# PureOtp

./: .gitignore  PureOTP.sln  README.md
PureOtp/: Hotp.cs  KeyGeneration.cs  KeyUrl.cs  KeyUtilities.cs  Ntp.cs  Otp.cs  PureOtp.csproj  TimeCorrection.cs  Totp.cs  UrlConstants.cs  VerificationWindow.cs
PureOtp/Interfaces/: IKeyProvider.cs
PureOtp/KeyProviders/: InMemoryKey.cs
PureOtp/Types/: OtpHashMode.cs  OtpType.cs
PureOtpTest/: Program.cs  PureOtpTest.csproj
