<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ByronP</Authors>
    <Copyright>Copyright 2018 Coinigy Inc.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/coinigy/PureOtp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/coinigy/PureOtp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/coinigy/PureOtp/master/PWSIcon.png</PackageIconUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/coinigy/PureOtp</RepositoryUrl>
    <PackageTags>otp, totp, hotp, 2fa, 2 factor, 2 facter auth, auth, google authenticator, authy, authentication, authenticator</PackageTags>
    <PackageReleaseNotes>See git for list of changes.</PackageReleaseNotes>
    <Description>A Cross Platform OTP (TOTP HOTP) Library for .NET Core NetStandard</Description>
    <Company>Coinigy Inc.</Company>
    <Product>Pure Otp</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.2" />
    <PackageReference Include="Wiry.Base32" Version="1.1.1" />
  </ItemGroup>

</Project>
